<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Atividade Prática</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .no-js #loader {
            display: none;
        }
        
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            filter: alpha(opacity=50);
            opacity: 0.5;
            background: url(https://www.equilter.com/assets/images/loading.gif) center no-repeat #fff;
        }
        
        body {
            padding-top: 54px;
        }
        
        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
        
        .portfolio-item {
            margin-bottom: 30px;
        }
        
        .pagination {
            margin-bottom: 30px;
        }
        
        .alert {
            display: none;
        }
        
        .alertas {
            min-height: 60px;
        }
        
        .alertas-principal {
            padding-top: 20px;
            min-height: 60px;
        }
    </style>

</head>

<body>
    
   <h1 id="txtTitulo" class="container"> Acesso ao Sistema </h1>
    <div class="pageLogin container">
      <form id="formLogin">
          <div class="form-group">
            <label for="email_login" class="form-label">Login</label>
            <input type="text" id="email_login" class="form-control">   
          </div>
          <div class="form-group">     
            <label for="senha_login" class="form-label">Senha</label>
            <input type="password" id="senha_login" class="form-control">
          </div>

          
            <button type="button" onclick="criarUsuario()" class="btn btn-success">Cadastrar</button>
            <button type="button" onclick="login()" class="btn btn-primary">Entrar</button>      
             <button type="button" onclick="logarComGithub()" class="btn btn-default">Entrar com Github</button>  
             <button type="button" onclick="logarComGoogle()" class="btn btn-primary">Entrar com Google</button>  
          </div>
        </form>
    </div>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
      
  </body>

</html>